#端口
server.port=8099
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#热部署
spring.devtools.restart.enabled=true
#redis服务器主机地址
spring.redis.host=127.0.0.1
spring.redis.port=6379

#缓存管理器配置
#########################设置缓存类型，使用缓存注解时，必须配置缓存的类型
spring.cache.type=REDIS 
#设置缓存名称，多个名称用逗号隔开，目前作用未知
#spring.cache.cache-names=redisName
#是否使用前缀，开启后存储的key将带上我们定义的前缀
#spring.cache.redis.use-key-prefix=true
#定义前缀
#spring.cache.redis.key-prefix=redis
#是否允许缓存null值
#spring.cache.redis.cache-null-values=true
#缓存时间
#
#mybatis配置
#xml文件的位置，不定义扫描不到
mybatis.mapperLocations=classpath*:mapper/*.xml
#设置别名，spring.cache.redis.time-to-live=60000000ms简化xml返回值书写
mybatis.type-aliases-package=com.beiming.dto.response
#日志级别 trace < debug < info < warn < error < fatal    SpringBoot默认日志为logging.level.root=info,mybatis的输出级别debug
#mapper接口的路径，输出对应的sql
logging.level.com.beiming.mapper=debug




















#显示url路径
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#logging.file优先级大于logging.path,同时配置也只有该配置生效,classpath*，classpath都不起作用,classpath指向lf-web下级目录
#logging.file=src/main/resources/log/logger.log
#配置绝对输出路径，文件名为spring.log
#logging.path=E:/lf-beiming/lf/lf-web/src/main/resources
#配置相对路径，classpath不起作用，应用src/main/resources/代替
#logging.path=src/main/resources/log

#Redis服务连接密码
#spring.redis.password=123456
#Redis对外服务端口